-- MySQL Script generated by MySQL Workbench
-- sam. 21 déc. 2019 00:23:00 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ikeas
-- -----------------------------------------------------
drop SCHEMA IF EXISTS `ikeas` ;

-- -----------------------------------------------------
-- Schema ikeas
-- -----------------------------------------------------
create SCHEMA IF NOT EXISTS `ikeas` DEFAULT CHARACTER SET utf8 ;
USE `ikeas` ;

-- -----------------------------------------------------
-- Table `ikeas`.`ikeas`
-- -----------------------------------------------------
drop table IF EXISTS `ikeas`.`ikeas` ;

create TABLE IF NOT EXISTS `ikeas`.`ikeas`(
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `image` TEXT NULL,
  `url` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

insert into `ikeas`.`ikeas` (name, image, url) VALUES ("TÄRENDÖ", "https://www.ikea.com/fr/fr/images/products/taerendoe-table__0737362_PE741023_S5.JPG?f=s", "https://www.ikea.com/fr/fr/p/taerendoe-table-noir-s99000483/");
insert into `ikeas`.`ikeas` (name, image, url) VALUES ("SKOGSTA", "https://www.ikea.com/fr/fr/images/products/skogsta-dining-table-acacia__0546603_PE656255_S5.JPG?f=s", "https://www.ikea.com/fr/fr/p/skogsta-table-acacia-70419264/");
insert into `ikeas`.`ikeas` (name, image, url) VALUES ("YPPERLIG", "https://www.ikea.com/fr/fr/images/products/ypperlig-table-ash__0737127_PE740896_S5.JPG?f=s", "https://www.ikea.com/fr/fr/p/ypperlig-table-frene-80346583/");
insert into `ikeas`.`ikeas` (name, image, url) VALUES ("JOKKMOKK", "https://www.ikea.com/fr/fr/images/products/jokkmokk-table-and-4-chairs__0736929_PE740809_S5.JPG?f=s", "https://www.ikea.com/fr/fr/p/jokkmokk-table-et-4-chaises-vernis-effet-anc-50211104/");
insert into `ikeas`.`ikeas` (name, image, url) VALUES ("ÖNSKLIG", "https://www.ikea.com/fr/fr/images/products/taerendoe-table__0737362_PE741023_S5.JPG?f=s", "https://www.ikea.com/fr/fr/p/oensklig-corbeilles-table-a-langer-lot-de-4-blanc-30199283/");

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
